{
  "name": "quotes-aggregator",
  "version": "1.0.0",
  "description": "Quotes Aggregator Service - Technical Assessment (NestJS)",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main",
    "start:dev": "nest start --watch",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^3.1.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/platform-express": "^10.3.0",
    "@azure/identity": "^4.2.0",
    "@azure/service-bus": "^7.9.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "opossum": "^8.1.0",
    "prom-client": "^15.1.0",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "uuid": "^9.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.0",
    "@nestjs/testing": "^10.3.0",
    "@swc/core": "^1.4.0",
    "@types/node": "^20.11.0",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.7",
    "@vitest/coverage-v8": "^1.2.0",
    "supertest": "^6.3.4",
    "typescript": "^5.3.3",
    "unplugin-swc": "^1.4.2",
    "vitest": "^1.2.0"
  }
}
